{
  "name": "ecommerce-rebuild-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-sanvicente/ecommerce-rebuild-2021.git"
  },
  "author": "David Sanvicente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-sanvicente/ecommerce-rebuild-2021/issues"
  },
  "homepage": "https://github.com/david-sanvicente/ecommerce-rebuild-2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
